# JfinalDemo

./: README.md  pom.xml
jfinal-web-demo-provider/: pom.xml
jfinal-web-demo-provider/src/main/java/com/demo/common/: Dict.java  JPAModel.java  MappingModel.java  Play.java  RetroSnaker.java  RpcKit.java  Table.java  ZbusRpcPlugin.java
jfinal-web-demo-provider/src/main/java/com/demo/config/: AppConfig.java  DemoConfig.java  PluginFactory.java
jfinal-web-demo-provider/src/main/java/com/demo/constant/: HttpConstant.java  WXConstant.java
jfinal-web-demo-provider/src/main/java/com/demo/controller/: AccountController.java  AdminController.java  BaseController.java  EstateController.java  FloorController.java  GatewayController.java  HelloController.java  MiniProController.java  RedisController.java  RoomController.java  UserController.java
jfinal-web-demo-provider/src/main/java/com/demo/entity/: Customer.java  CustomerSession.java  DeviceRelation.java  Estate.java  EstateEntity.java  Floor.java  PageEntity.java  PageRequestBean.java  ReqBean.java  ResponseEntity.java  User.java  WeChatEntity.java  WeChatUser.java
jfinal-web-demo-provider/src/main/java/com/demo/entity/device/: Device.java
jfinal-web-demo-provider/src/main/java/com/demo/entity/estate/: Estate.java  EstateSaveBean.java
jfinal-web-demo-provider/src/main/java/com/demo/entity/floor/: Floor.java  FloorSaveBean.java
jfinal-web-demo-provider/src/main/java/com/demo/entity/gateway/: Gateway.java  GatewayBean.java  GatewayReqBean.java  GatewaySaveBean.java  RequestBean.java
jfinal-web-demo-provider/src/main/java/com/demo/entity/req_bean/: EstateRequestBean.java  PageRequestBean.java
jfinal-web-demo-provider/src/main/java/com/demo/entity/room/: Room.java  RoomReqBean.java
jfinal-web-demo-provider/src/main/java/com/demo/exception/: ApiException.java  ApplicationException.java  I18nContext.java
jfinal-web-demo-provider/src/main/java/com/demo/factory/: RpcServiceIIFactory.java
jfinal-web-demo-provider/src/main/java/com/demo/interceptor/: AAA.java  GlobalActionInterceptor.java  GlobalServiceInterceptor.java
jfinal-web-demo-provider/src/main/java/com/demo/routers/: AdminRoutes.java  FrontRoutes.java
jfinal-web-demo-provider/src/main/java/com/demo/service/: AccountService.java  DeviceOperationService.java  EstateService.java  FloorService.java  GatewayService.java  IDeviceServiceII.java  IGatewayServiceII.java  RoomService.java  RpcService.java  Service.java  UserService.java
jfinal-web-demo-provider/src/main/java/com/demo/test/: Dog.java  TestMain.java
jfinal-web-demo-provider/src/main/java/com/demo/utils/: CharSetUtil.java  CommonUtil.java  DBUtil.java  DeanUtils.java  EncryptionType.java  HttpUtil.java  JSONUtil.java  KCode.java  KFile.java  KHttp.java  KWeb.java  MD5Util.java  MyX509TrustManager.java  PageUtil.java  ResultCode.java  ResultMsg.java  Secrets.java  SessionUtil.java
jfinal-web-demo-provider/src/main/resources/: log4j.properties  play.properties
jfinal-web-demo-provider/src/main/webapp/WEB-INF/: web.xml
jfinal-web-demo-provider/src/main/webapp/view/admin/admin/: login.html
jfinal-web-demo-provider/src/main/webapp/view/front/: error.html  index.html  login.html  upload.html
