0:0:0:0:0:0:0:1 - - [22/May/2019:09:06:58 +0800] "GET /hello HTTP/1.1" 200 21 http-bio-8081-exec-2 35
0:0:0:0:0:0:0:1 - - [22/May/2019:09:06:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2019:09:08:07 +0800] "GET /hello HTTP/1.1" 200 21 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [22/May/2019:09:20:53 +0800] "GET /hello HTTP/1.1" 200 21 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [22/May/2019:09:23:11 +0800] "GET /hello/world HTTP/1.1" 200 21 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:09:23:14 +0800] "GET /hello/world HTTP/1.1" 200 21 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2019:09:23:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2019:09:24:17 +0800] "GET /hello/world HTTP/1.1" 200 15 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [22/May/2019:09:27:13 +0800] "GET /hello/world HTTP/1.1" 200 15 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:09:32:29 +0800] "GET /hello/world HTTP/1.1" 200 15 http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [22/May/2019:09:32:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2019:09:32:38 +0800] "GET /hello/world HTTP/1.1" 200 15 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:09:32:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:09:32:56 +0800] "GET /hello/testJson HTTP/1.1" 200 9173 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2019:09:47:01 +0800] "GET /hello/testParam/dean HTTP/1.1" 404 243 http-bio-8081-exec-2 35
0:0:0:0:0:0:0:1 - - [22/May/2019:09:47:13 +0800] "GET /hello/testParam/user-dean HTTP/1.1" 404 243 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:09:47:54 +0800] "GET /hello/testParam HTTP/1.1" 200 21 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2019:09:48:17 +0800] "GET /hello/world HTTP/1.1" 200 15 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:09:48:25 +0800] "GET /hello/testJson HTTP/1.1" 200 9173 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:09:48:34 +0800] "GET /hello/testParam HTTP/1.1" 200 21 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:09:48:43 +0800] "GET /hello/testParam?user=dean HTTP/1.1" 200 21 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:09:48:51 +0800] "GET /hello/testParam/user=name HTTP/1.1" 404 243 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:09:49:00 +0800] "GET /hello/testParam/vo-v1 HTTP/1.1" 404 243 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:09:49:32 +0800] "GET /hello/testParam/v0-v1 HTTP/1.1" 404 243 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2019:09:54:11 +0800] "GET /hello/testParam/dean HTTP/1.1" 200 33 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [22/May/2019:09:54:59 +0800] "GET /hello/testParam/dean-18 HTTP/1.1" 200 47 http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [22/May/2019:09:56:36 +0800] "GET /hello/testParam/dean-18 HTTP/1.1" 200 52 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [22/May/2019:09:56:42 +0800] "GET /hello/testParam/dean&18 HTTP/1.1" 200 47 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:09:58:22 +0800] "GET /hello/testParam/dean&18 HTTP/1.1" 404 243 http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [22/May/2019:09:58:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2019:09:58:28 +0800] "GET /dean/hello/testParam/dean&18 HTTP/1.1" 200 47 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2019:10:02:06 +0800] "GET /login HTTP/1.1" 200 - http-bio-8081-exec-1 51
0:0:0:0:0:0:0:1 - - [22/May/2019:10:05:03 +0800] "GET /hello/login HTTP/1.1" 404 243 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [22/May/2019:10:05:22 +0800] "GET /login HTTP/1.1" 200 - http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [22/May/2019:10:07:11 +0800] "GET /login HTTP/1.1" 200 - http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [22/May/2019:10:08:33 +0800] "GET /login HTTP/1.1" 200 154 http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [22/May/2019:10:19:48 +0800] "GET /login HTTP/1.1" 200 154 http-bio-8081-exec-1 48
0:0:0:0:0:0:0:1 - - [22/May/2019:10:20:16 +0800] "GET / HTTP/1.1" 404 243 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2019:10:22:52 +0800] "GET / HTTP/1.1" 404 243 http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [22/May/2019:10:23:01 +0800] "GET /login HTTP/1.1" 200 154 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [22/May/2019:10:24:30 +0800] "GET /login HTTP/1.1" 200 - http-bio-8081-exec-1 44
0:0:0:0:0:0:0:1 - - [22/May/2019:10:25:11 +0800] "GET /login HTTP/1.1" 200 - http-bio-8081-exec-1 39
0:0:0:0:0:0:0:1 - - [22/May/2019:10:27:16 +0800] "GET /login HTTP/1.1" 200 154 http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [22/May/2019:10:34:31 +0800] "GET /login HTTP/1.1" 200 154 http-bio-8081-exec-1 44
0:0:0:0:0:0:0:1 - - [22/May/2019:10:34:35 +0800] "GET / HTTP/1.1" 200 21 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2019:10:35:32 +0800] "GET /admin HTTP/1.1" 200 27 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:10:43:12 +0800] "GET /admin/login HTTP/1.1" 200 - http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [22/May/2019:10:46:13 +0800] "GET /admin/login HTTP/1.1" 200 160 http-bio-8081-exec-1 39
0:0:0:0:0:0:0:1 - - [22/May/2019:10:46:22 +0800] "GET /login HTTP/1.1" 200 160 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:11:43:58 +0800] "GET /login HTTP/1.1" 200 160 http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [22/May/2019:11:44:12 +0800] "GET /admin/test HTTP/1.1" 200 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:13:24:24 +0800] "GET /login HTTP/1.1" 200 664 http-bio-8081-exec-1 41
0:0:0:0:0:0:0:1 - - [22/May/2019:13:24:33 +0800] "POST /login.html HTTP/1.1" 404 971 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2019:13:25:01 +0800] "POST /login.html HTTP/1.1" 404 971 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:29:41 +0800] "GET /login HTTP/1.1" 200 661 http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [22/May/2019:13:29:48 +0800] "POST /getInfo HTTP/1.1" 200 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2019:13:32:44 +0800] "GET /login HTTP/1.1" 200 661 http-bio-8081-exec-1 45
0:0:0:0:0:0:0:1 - - [22/May/2019:13:32:55 +0800] "POST /getInfo HTTP/1.1" 200 21 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:13:37:28 +0800] "GET /login HTTP/1.1" 200 665 http-bio-8081-exec-1 42
0:0:0:0:0:0:0:1 - - [22/May/2019:13:37:32 +0800] "POST /getInfo HTTP/1.1" 200 17 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:14:18:56 +0800] "GET /admin HTTP/1.1" 200 27 http-bio-8081-exec-2 60
0:0:0:0:0:0:0:1 - - [22/May/2019:14:20:10 +0800] "GET /admin/login HTTP/1.1" 200 160 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [22/May/2019:14:21:37 +0800] "GET /admin/login HTTP/1.1" 200 160 http-bio-8081-exec-1 41
0:0:0:0:0:0:0:1 - - [22/May/2019:14:22:15 +0800] "GET /admin/login HTTP/1.1" 200 160 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:14:29:43 +0800] "GET /admin/login HTTP/1.1" 200 160 http-bio-8081-exec-1 42
0:0:0:0:0:0:0:1 - - [22/May/2019:14:30:18 +0800] "GET /login HTTP/1.1" 200 665 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:14:33:30 +0800] "GET /getQrCode HTTP/1.1" 500 2022 http-bio-8081-exec-1 42
0:0:0:0:0:0:0:1 - - [22/May/2019:14:37:33 +0800] "GET /getQrCode HTTP/1.1" 200 377 http-bio-8081-exec-1 386
0:0:0:0:0:0:0:1 - - [22/May/2019:14:38:58 +0800] "GET /login HTTP/1.1" 200 665 http-bio-8081-exec-1 41
0:0:0:0:0:0:0:1 - - [22/May/2019:14:39:03 +0800] "GET /getQrCode HTTP/1.1" 200 365 http-bio-8081-exec-3 86
0:0:0:0:0:0:0:1 - - [22/May/2019:14:44:41 +0800] "GET /login HTTP/1.1" 200 665 http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [22/May/2019:14:44:42 +0800] "GET / HTTP/1.1" 200 21 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2019:14:44:49 +0800] "GET /world HTTP/1.1" 500 268 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2019:14:45:18 +0800] "GET /world HTTP/1.1" 200 665 http-bio-8081-exec-1 39
0:0:0:0:0:0:0:1 - - [22/May/2019:14:46:07 +0800] "GET /world HTTP/1.1" 500 268 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [22/May/2019:14:46:22 +0800] "GET /world HTTP/1.1" 500 268 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2019:14:51:21 +0800] "GET / HTTP/1.1" 200 21 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [22/May/2019:14:51:28 +0800] "GET /getJson HTTP/1.1" 200 82 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2019:14:51:43 +0800] "GET /getJson HTTP/1.1" 200 82 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:14:55:30 +0800] "GET /getJsons HTTP/1.1" 200 22 http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [22/May/2019:14:56:30 +0800] "GET /getJsons HTTP/1.1" 200 238 http-bio-8081-exec-1 38
0:0:0:0:0:0:0:1 - - [22/May/2019:14:59:17 +0800] "GET /testJson HTTP/1.1" 200 36 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [22/May/2019:15:00:12 +0800] "GET /testJson HTTP/1.1" 200 40 http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [22/May/2019:15:01:16 +0800] "GET /testJson HTTP/1.1" 200 40 http-bio-8081-exec-2 37
0:0:0:0:0:0:0:1 - - [22/May/2019:15:02:15 +0800] "GET /testFile HTTP/1.1" 404 243 http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [22/May/2019:15:03:19 +0800] "GET /testFile HTTP/1.1" 404 243 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [22/May/2019:15:08:48 +0800] "GET /testFile HTTP/1.1" 200 - http-bio-8081-exec-1 48
0:0:0:0:0:0:0:1 - - [22/May/2019:15:10:54 +0800] "GET /testHtml HTTP/1.1" 200 20 http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [22/May/2019:15:11:48 +0800] "GET /testHtml HTTP/1.1" 404 665 http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [22/May/2019:15:18:54 +0800] "GET /testFile HTTP/1.1" 200 6 http-bio-8081-exec-1 38
0:0:0:0:0:0:0:1 - - [22/May/2019:15:24:21 +0800] "GET /testFile HTTP/1.1" 200 6 http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [22/May/2019:15:30:47 +0800] "GET / HTTP/1.1" 200 21 http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [22/May/2019:15:31:08 +0800] "GET /testFile HTTP/1.1" 200 161647 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2019:15:34:32 +0800] "GET /testFile HTTP/1.1" 200 16 http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [22/May/2019:15:53:33 +0800] "GET /login HTTP/1.1" 500 268 http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [22/May/2019:15:54:38 +0800] "GET / HTTP/1.1" 200 21 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:15:55:48 +0800] "GET /world HTTP/1.1" 200 665 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [22/May/2019:15:58:14 +0800] "GET /toLogin HTTP/1.1" 200 663 http-bio-8081-exec-1 45
0:0:0:0:0:0:0:1 - - [22/May/2019:15:58:19 +0800] "POST /login HTTP/1.1" 500 160 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2019:15:59:02 +0800] "POST /login HTTP/1.1" 200 171 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [22/May/2019:15:59:16 +0800] "POST /login HTTP/1.1" 200 171 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:16:06:56 +0800] "GET /toLogin HTTP/1.1" 200 663 http-bio-8081-exec-2 43
0:0:0:0:0:0:0:1 - - [22/May/2019:16:07:02 +0800] "POST /login HTTP/1.1" 200 235 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [22/May/2019:16:19:31 +0800] "GET /upload HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2019:16:19:31 +0800] "GET /upload/ HTTP/1.1" 404 243 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [22/May/2019:16:19:48 +0800] "GET /testUpload/ HTTP/1.1" 200 368 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [22/May/2019:16:21:40 +0800] "GET /testUpload/ HTTP/1.1" 200 528 http-bio-8081-exec-1 39
0:0:0:0:0:0:0:1 - - [22/May/2019:16:21:46 +0800] "POST /testUpload/doUpload HTTP/1.1" 200 528 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:16:23:28 +0800] "POST /testUpload/doUpload HTTP/1.1" 200 528 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:16:27:02 +0800] "GET /testUpload/doUpload HTTP/1.1" 200 528 http-bio-8081-exec-1 41
0:0:0:0:0:0:0:1 - - [22/May/2019:16:27:07 +0800] "POST /testUpload/doUpload HTTP/1.1" 200 528 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:16:28:57 +0800] "GET /login HTTP/1.1" 500 268 http-bio-8081-exec-1 34
0:0:0:0:0:0:0:1 - - [22/May/2019:16:29:09 +0800] "GET /login HTTP/1.1" 500 268 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:16:29:30 +0800] "GET /toLogin HTTP/1.1" 200 663 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [22/May/2019:16:29:38 +0800] "POST /login HTTP/1.1" 500 160 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2019:16:29:53 +0800] "POST /login HTTP/1.1" 200 171 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [22/May/2019:16:31:48 +0800] "GET /toLogin HTTP/1.1" 200 663 http-bio-8081-exec-1 44
0:0:0:0:0:0:0:1 - - [22/May/2019:16:31:55 +0800] "GET /upload HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2019:16:31:55 +0800] "GET /upload/ HTTP/1.1" 200 528 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:16:31:59 +0800] "POST /upload/doUpload HTTP/1.1" 200 528 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:16:33:37 +0800] "GET /upload HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2019:16:33:37 +0800] "GET /upload/ HTTP/1.1" 500 268 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [22/May/2019:16:56:42 +0800] "GET /upload HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2019:16:56:42 +0800] "GET /upload/ HTTP/1.1" 500 268 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [22/May/2019:16:56:46 +0800] "GET /admin HTTP/1.1" 200 27 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2019:16:57:30 +0800] "GET /admin/show HTTP/1.1" 200 21 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:17:09:14 +0800] "GET /admin/show HTTP/1.1" 200 21 http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [22/May/2019:17:10:31 +0800] "GET /admin/show HTTP/1.1" 200 21 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [22/May/2019:17:10:39 +0800] "GET /admin HTTP/1.1" 200 27 http-bio-8081-exec-3 1
